spring.datasource.url=jdbc:mysql://localhost:3306/VehicleProject?useSSL=false&serverTimezone=UTC
spring.datasource.username=student
spring.datasource.password=student

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


jwt.header = Authorization
jwt.secret = juanbecerra
jwt.expiration = 604800